# OrganicFoods

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rajesh/organicfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajesh/organicfoods/: AddDealer.java  Addproduct.java  AdminActivity.java  CartClass.java  CartDb.java  CartDisplay.java  CartDisplayAdapter.java  Customer.java  CustomerDb.java  Dealer.java  DealerDB.java  DeliveredItems.java  DeliveryItemsAdapter.java  ExcelStore.java  FeedBackActivity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  OrderItem.java  Product.java  ProductAdapter.java  ProductClass.java  ProductDisplay.java  SecondActivity.java  Signup.java  SupplierActivity.java  ViewOrderAdapter.java  ViewOrders.java  addDelboy.java  approve_user.java  dealerScreen.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  gradient.xml  shape.xml  shapes1.xml  shapes2.xml
app/src/main/res/layout/: activity_add_dealer.xml  activity_add_delboy.xml  activity_addproduct.xml  activity_approve_user.xml  activity_cart_display.xml  activity_dealer_screen.xml  activity_delboy_screen.xml  activity_delivered_items.xml  activity_feed_back.xml  activity_main.xml  activity_product_display.xml  activity_signup.xml  activity_view_orders.xml  app_bar_admin.xml  app_bar_dealer_screen.xml  app_bar_delboy_screen.xml  app_bar_second.xml  app_bar_supplier.xml  cartitemdisplay.xml  content_admin.xml  content_dealer_screen.xml  content_delboy_screen.xml  content_second.xml  content_supplier.xml  delivereditems.xml  nav_header_dealer_screen.xml  nav_header_second.xml  noitems.xml  popup.xml  productlayout.xml  vieworderitems.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_dealer_screen_drawer.xml  activity_second_drawer.xml  activity_supplier_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
