apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rajesh.organicfoods"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    // Analytics
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-database:9.2.0'
    //   Realtime Database
    compile 'com.google.firebase:firebase-storage:9.2.0'
    //Storage
    // compile 'com.google.firebase:firebase-crash:9.2.0'    //Crash Reporting
    compile 'com.google.firebase:firebase-auth:9.2.0'
    //Authentication
    // compile 'com.google.firebase:firebase-messaging:9.2.0'  //  Cloud Messaging and Notifications
    //compile 'com.google.firebase:firebase-config:9.2.0'   //Remote Config
    //compile 'com.google.firebase:firebase-invites:9.2.0'  //Invites and Dynamic Links
    //compile 'com.google.firebase:firebase-ads:9.2.0'  //AdMob
    testCompile 'junit:junit:4.12'
    compile files('libs/jxl.jar')
}
apply plugin: 'com.google.gms.google-services'
