<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Products"
            android:icon="@drawable/milk"
            android:title="Products" />
        <item
            android:id="@+id/Wallet"
            android:icon="@drawable/wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/ViewCart"
            android:icon="@drawable/cart"
            android:title="View Cart" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback and Support US" />



            <item
                android:id="@+id/logout"
                android:icon="@drawable/lock"
                android:title="Log out" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="About Us" />

    </group>
</menu>
